server {

	root /var/www/html/graille;
	index index.html;
	server_name staging-graille.clementbarbaza.website www.staging-graille.clementbarbaza.website;

    server_tokens off;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate,
        proxy-revalidate, max-age=0';
        
        include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
        include /etc/nginx/security-headers.conf;
    }


    location / {
        try_files $uri$args $uri$args/ /index.html;
        add_header Cache-Control 'max-age=31449600'; # one day
        include /etc/nginx/security-headers.conf;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging-graille.clementbarbaza.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging-graille.clementbarbaza.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.staging-graille.clementbarbaza.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = staging-graille.clementbarbaza.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name staging-graille.clementbarbaza.website www.staging-graille.clementbarbaza.website;
    return 404; # managed by Certbot
}