# config file in /etc/fail2ban/jail.d

[DEFAULT]
ignoreip = 127.0.0.1 <PUt_YOUR_OWN_IP>
findtime = 3600
bantime = 86400
maxretry = 5
destemail = <PUT_YOUR_EMAIL>
action = %(action_mw)s 


[sshd]
enabled = true

[nginx-http-auth]
enabled = true


# TODO : http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
[nginx-limit-req]
enabled = false

[nginx-botsearch]
enabled = true
